<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#607d8b">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:id="@+id/backbutton"
                    android:layout_gravity="center|center_horizontal"
                    android:src="@drawable/backbutton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:ignore="ContentDescription" />
                <EditText
                    android:layout_marginLeft="15dp"
                    android:hint="Search ticker"
                    android:textColor="#fff"
                    android:id="@+id/rlt_stock"
                    android:textColorHint="#fff"
                    android:drawableRight="@android:drawable/ic_menu_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />



            </LinearLayout>

        </android.support.v7.widget.Toolbar>



        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/galleryView"
            android:visibility="gone"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>


        <LinearLayout
            android:background="#607d8b"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <LinearLayout
                android:id="@+id/stocksymbol"
                android:layout_weight="1"
                android:background="@drawable/border_set2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_show_chart_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/watchlistsymobol"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_watch_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>





        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:fillViewport="false">

        <LinearLayout

            android:id="@+id/snackbar_id"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/asd"
                android:background="@drawable/border_set"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView

                    android:id="@+id/d1"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1D"
                    android:textColor="#3d3d3d"
                    android:textStyle="bold"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/w1"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1W"
                    android:textColor="#3d3d3d"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
                <TextView
                    android:id="@+id/m1"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3M"
                    android:textColor="#3d3d3d"
                    android:textStyle="bold"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/y1"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1Y"
                    android:textColor="#3d3d3d"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
                <TextView

                    android:id="@+id/y5"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5Y"
                    android:textColor="#3d3d3d"
                    android:textStyle="bold"
                    android:textSize="19sp"/>

                <TextView

                    android:id="@+id/all"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textColor="#3d3d3d"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner

                    android:visibility="gone"
                    android:layout_weight="0.4"
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-medium"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/percentage_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#3d3d3d"/>
            </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.github.mikephil.charting.charts.CandleStickChart
                    android:layout_marginTop="10dp"
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
    </com.github.mikephil.charting.charts.CandleStickChart>


    <com.github.mikephil.charting.charts.LineChart
        android:visibility="gone"
        android:id="@+id/asdlinechart"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <TextView

       android:textSize="22sp"
        android:padding="10dp"
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAME"
        android:textStyle="italic|bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="#3d3d3d" />
    <LinearLayout
        android:alpha="0.8"
        android:id="@+id/llt_markerview"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#607d8b"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/x_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open: 0.0000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="8sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open: 0.0000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="8sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close: 0.0000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="8sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tv_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High: 0.0000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="8sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tv_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low: 0.0000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="8sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume: 50K"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="8sp"
            android:textStyle="normal" />
    </LinearLayout>



</RelativeLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            </LinearLayout>


            <LinearLayout
                android:textAlignment="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:padding="5dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/symbolname"
                    android:text="TACO"
                    android:textColor="#1b9af7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:fontFamily="sans-serif-medium"
                    android:layout_weight="1"
                    android:id="@+id/exchangenam"
                    android:text="[NASQ]"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>



                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:id="@+id/compnam"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:text="Del Taco Restaurants, Inc."
                    android:textColor="#1b9af7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center"

                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:id="@+id/sector"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-medium"
                    android:text="Services asdf "
                    android:textColor="#1b9af7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_margin="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#1b9af7" />

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:id="@+id/industry"
                    android:text="Resturants asdf asf"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#1b9af7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_margin="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#1b9af7" />

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:id="@+id/country"
                    android:text="USA"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#1b9af7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button

                    android:id="@+id/watch_list"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/my_button_bg"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Add to Watchlist"
                    android:textAllCaps="false"
                    android:textColor="#607d8b"
                    android:textStyle="italic" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/share"
                    android:src="@drawable/share" />


            </RelativeLayout>
            <ScrollView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Label -->
                        <TextView
                            android:text="@string/employee_name"
                            style="@style/CategoryStyle" />

                        <!-- Input fields -->
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:paddingLeft="4dp"
                            android:orientation="vertical">

                            <!-- Name field -->
                            <EditText
                                android:id="@+id/edit_employee_firstname"
                                android:hint="@string/hint_employee_firstname"
                                android:inputType="textCapWords"
                                style="@style/EditorFieldStyle" />

                            <!-- Breed field -->
                            <EditText
                                android:id="@+id/edit_employee_lastname"
                                android:hint="@string/hint_employee_lastname"
                                android:inputType="textCapWords"
                                style="@style/EditorFieldStyle" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Title category -->
                    <LinearLayout
                        android:id="@+id/employeeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@string/category_title"
                            style="@style/CategoryStyle" />

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:paddingLeft="4dp"
                            android:orientation="vertical">

                            <!-- Name field -->
                            <EditText
                                android:id="@+id/edit_employee_title"
                                android:hint="@string/hint_employee_title"
                                android:inputType="textCapWords"
                                style="@style/EditorFieldStyle" />

                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="saveView"
                        android:text="Save to View"/>

                    <TextView
                        android:id="@+id/empFirst"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/empLast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""/>
                    <TextView
                        android:id="@+id/empTitle"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>

            </ScrollView>

            <LinearLayout

                android:layout_margin="5dp"
                android:background="@drawable/border_set"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/funda"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:text="Fundamentals"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/news"
                    android:padding="20dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    android:fontFamily="sans-serif-medium"
                    android:text="News"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            <ListView

                android:visibility="gone"
                android:id="@+id/simpleListView"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:divider="@null"
                android:dividerHeight="0dp"/>

            <ListView
                android:divider="@null"
                android:dividerHeight="0dp"
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="250dp" />





        </LinearLayout>
        </ScrollView>

    </LinearLayout>







