<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="normal|italic"
            android:text="Top Gainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ListView
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="60dp"
            android:id="@+id/listviewitems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85" />


    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="normal|italic"
        android:text="Top Losers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:visibility="gone"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/loserlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85" />





</LinearLayout>
    </LinearLayout>


</RelativeLayout>
