<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="AEMA"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:textColor="#607d8b"
        android:textStyle="normal"
        android:textSize="18sp"/>

</LinearLayout>