<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_weight=".1"
            android:layout_marginTop="5dp"
            android:id="@+id/Textartistname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="symbols"
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="#000" />

        <!--<com.jjoe64.graphview.GraphView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/graphline" />-->


        <com.github.mikephil.charting.charts.LineChart
            android:layout_weight="1"
            android:id="@+id/asdlinechart"
            android:layout_width="110dp"
            android:layout_height="45dp" />
        <TextView
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium"
            android:layout_weight=".1"
            android:layout_marginTop="5dp"
            android:id="@+id/Textartistname1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textColor="#000" />



    </LinearLayout>


</LinearLayout>