<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="#f0f0f0">



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">





                <!--small images layout-->
                <LinearLayout

                    android:id="@+id/smallImagesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button

                        android:id="@+id/topgainers"
                        android:layout_marginTop="10dp"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-medium"
                        android:text="Top Gainers"
                        android:textColor="#607d8b"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_btn_gain" />


                    <ListView

                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:id="@+id/listviewitems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="14dp" />

                    <ListView
                        android:visibility="gone"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:id="@+id/loserlistview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="14dp" />



                </LinearLayout>





        <!--layout above-->
        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout

                    android:id="@+id/bottomButtonsLayout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button

                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/toplosers"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:textStyle="italic"
                            android:fontFamily="sans-serif-medium"
                            android:text="Top Losers"
                            android:textColor="#607d8b"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_btn_gain" />
                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>
</RelativeLayout>